#####################################
#      DATABASE CONFIGURATION
#####################################
DB_SCHEMA   =master
DB_USER     =sa
DB_PASSWORD =Root1234@
DB_ADDRESS  =database
DB_PORT     =1433
